
<!DOCTYPE html>
<html  xmlns:og="http://ogp.me/ns" xmlns:fb="http://ogp.me/ns/fb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Prueba básica">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700|Roboto+Condensed&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>

    <body>

        <!-- PAGE -->
        
        <div id="page">

            <div class="c-page-wrapper">

                <header id="vdr_header" class="c-header" role="banner">

                    <!-- CONTAINER -->
                    <div class="o-container o-container--no-padding o-container--header">

                        <!-- CONTENT HEADER -->
                        <div class="c-header__wrapper o-flex o-flex--between o-flex--no-responsive">

                            <div class="c-header__logo">
                                <div class="o-logo">
                                    <a href="#" class="o-logo__link c-header__logo-link"> 
                                        <img class="logo" class="o-logo__img" src="assets/images/logo.webp" alt="logo" />
                                    </a>
                                </div>
                            </div>

                            <!-- HEADER BLOCK -->
                            <div class="c-header__block o-flex">

                            </div>

                        </div>
                        
                    </div>
                    
                </header>
                <!-- END HEADER -->

                <!-- MAIN -->
                <main id="vdr-content" class="c-site-content"></main>
                <footer></footer>
                <div class="o-scripts">

                <script type="text/javascript" src="assets/js/min/custom.min.js"></script>
                </div>
            </div>
        </div>
    </body>
</html>